# grocery-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mz/co/commandline/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard_chart.html
app/src/main/java/mz/co/commandline/grocery/Listner/: ClickListner.java  ResponseListner.java
app/src/main/java/mz/co/commandline/grocery/activities/: BaseActivity.java  BaseAuthActivity.java  ContractActivity.java  ExpenseActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  PosActivity.java  ProductsAndStocksActivity.java  RentActivity.java  ReportActivity.java  SaleActivity.java  SaleableActivity.java  StockActivity.java
app/src/main/java/mz/co/commandline/grocery/adapter/: BaseAdapter.java  MenuAdapter.java
app/src/main/java/mz/co/commandline/grocery/delegate/: SaleAndStockDelegate.java
app/src/main/java/mz/co/commandline/grocery/dialog/: ProgressDialogManager.java
app/src/main/java/mz/co/commandline/grocery/dto/: GenericDTO.java
app/src/main/java/mz/co/commandline/grocery/files/: FileResource.java  FileService.java  FileServiceImpl.java
app/src/main/java/mz/co/commandline/grocery/fragment/: BaseFragment.java
app/src/main/java/mz/co/commandline/grocery/holder/: BaseViewHolder.java  MenuViewHolder.java
app/src/main/java/mz/co/commandline/grocery/infra/: GroceryApplication.java  SharedPreferencesManager.java
app/src/main/java/mz/co/commandline/grocery/listner/: ClickListner.java  ResponseListner.java
app/src/main/java/mz/co/commandline/grocery/menu/: MainMenuBuilder.kt  Menu.java  MenuItem.java  MenuItemType.java
app/src/main/java/mz/co/commandline/grocery/model/: GenericDTO.java  GenericModel.java
app/src/main/java/mz/co/commandline/grocery/module/: GroceryComponent.java  GroceryModule.java
app/src/main/java/mz/co/commandline/grocery/report/: ReportType.java
app/src/main/java/mz/co/commandline/grocery/service/: AbstractService.java  RetrofitService.java  RetrofitServiceImpl.java
app/src/main/java/mz/co/commandline/grocery/util/: BluetoothPrinter.java  Constants.kt  DatePickerUtil.java  DateUtil.java  FileUtil.java  FormatterUtil.java  FragmentUtil.java  KeyboardUtil.java  SalePrinter.java  SalePrinterImpl.java  TextInputLayoutUtil.java
app/src/main/java/mz/co/commandline/grocery/validator/: DateValidator.java  (+4 more)
app/src/main/res/drawable/: border.xml  circle.xml  dotted.xml  ic_power_off.xml  ic_settings.xml  main_menu_border.xml  radio_button_left_checked.xml  radio_button_left_unchecked.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_unchecked.xml  select_view.xml  square.xml  textview_borders.xml
app/src/main/res/drawable-anydpi/: ic_add_user.xml  ic_car.xml  ic_dashboard.xml  ic_delete.xml  ic_description.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_money_icon.xml  ic_phone.xml  ic_pos.xml  ic_search.xml  ic_selected.xml  ic_user.xml
app/src/main/res/layout/: activity_contract.xml  activity_expense.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_products_and_stocks.xml  activity_rent.xml  activity_report.xml  activity_sale.xml  activity_stock.xml  alert_dialog.xml  contract_detail.xml  cost_item.xml  customer.xml  expense_item.xml  expense_type.xml  fragment_add_expense.xml  fragment_add_inventory_item.xml  fragment_add_rent_item.xml  fragment_add_sale_item.xml  fragment_approve_inventory.xml  fragment_celebrate_contract.xml  fragment_celebrate_contract_confirmation.xml  fragment_contract_payment.xml  fragment_contracts.xml  fragment_costs.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_delivery.xml  fragment_delivery_item.xml  fragment_devolutions.xml  fragment_expense_type.xml  fragment_guide_items.xml  fragment_guides.xml  fragment_inventory_menu.xml  fragment_item_type.xml  fragment_login.xml  fragment_main_menu.xml  fragment_menu.xml  (+78 more)
app/src/main/res/menu/: delete_menu.xml  menu_drawer.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mz/co/commandline/grocery/: ExampleUnitTest.java
(+339 files in other folders)
