<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".rent.fragment.RentItemsFragment">

    <View
        android:id="@+id/fragment_rent_items_view"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_rent_items_total_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Valor total do aluguer"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fragment_rent_items_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_rent_items_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_rent_items_view" />

    <TextView
        android:id="@+id/fragment_rent_items_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_rent_items_view"
        app:layout_constraintEnd_toEndOf="@+id/fragment_rent_items_total_value_label"
        app:layout_constraintStart_toStartOf="@+id/fragment_rent_items_total_value_label"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rent_items_total_value_label"
        tools:text="10.000,00 MT" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rent_items_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/fragment_rent_items_select_item"
        app:layout_constraintEnd_toEndOf="@+id/fragment_rent_items_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_rent_items_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_rent_items_view"
        tools:listitem="@layout/rent_item" />

    <Button
        android:id="@+id/fragment_rent_items_select_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="@string/select_item"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_rent_items_rent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment_rent_items_rent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="Alugar"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_rent_items_select_item" />


</androidx.constraintlayout.widget.ConstraintLayout>