<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragment_report_menu_sales_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#017a84"
        android:text="@string/sales"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_report_menu_products_on_stock_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#017a84"
        android:text="@string/product_on_stock"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_menu_sales_btn"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_menu_sales_btn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_menu_sales_btn" />

    <Button
        android:id="@+id/fragment_report_menu_most_wanted_low_stocks_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#017a84"
        android:text="@string/recommended_products_to_aquire"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/fragment_report_menu_products_on_stock_btn"
        app:layout_constraintStart_toStartOf="@+id/fragment_report_menu_products_on_stock_btn"
        app:layout_constraintTop_toBottomOf="@+id/fragment_report_menu_products_on_stock_btn" />

</android.support.constraint.ConstraintLayout>