<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".contract.fragment.ContractPaymentFragment">

    <View
        android:id="@+id/contractPaymentView"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="#80CBC4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contractPaymentType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/contractPaymentView"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentView"
        tools:text="Aluguer de Imóvel" />

    <TextView
        android:id="@+id/contractPaymentStartDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/start_date"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/contractPaymentStartDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentType" />

    <TextView
        android:id="@+id/contractPaymentStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/contractPaymentStartDateLbl"
        app:layout_constraintEnd_toStartOf="@+id/contractPaymentEndDateLbl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contractPaymentStartDateLbl"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentStartDateLbl"
        tools:text="22-12-2021" />

    <TextView
        android:id="@+id/contractPaymentEndDateLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/end_date"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/contractPaymentStartDate"
        app:layout_constraintEnd_toStartOf="@+id/contractPaymentEndDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contractPaymentStartDate"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentStartDate" />

    <TextView
        android:id="@+id/contractPaymentEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/contractPaymentEndDateLbl"
        app:layout_constraintEnd_toEndOf="@+id/contractPaymentType"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contractPaymentEndDateLbl"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentEndDateLbl"
        tools:text="20-12-2022" />

    <TextView
        android:id="@+id/contractPaymentMonthlyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/monthy_payment"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/contractPaymentStartDateLbl"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentStartDateLbl" />

    <TextView
        android:id="@+id/contractPaymentMonthly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/contractPaymentMonthlyLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contractPaymentMonthlyLbl"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentMonthlyLbl"
        tools:text="650,00MT" />

    <TextView
        android:id="@+id/contractPaymentTotalPaidLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/total_paid"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contractPaymentMonthlyLbl"
        app:layout_constraintStart_toStartOf="@+id/contractPaymentView"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentMonthlyLbl" />

    <TextView
        android:id="@+id/contractPaymentTotalPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/contractPaymentTotalPaidLbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contractPaymentTotalPaidLbl"
        app:layout_constraintTop_toTopOf="@+id/contractPaymentTotalPaidLbl"
        app:layout_constraintVertical_bias="0.0"
        tools:text="50.000,00MT" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contractPaymentReferenceMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/contractPaymentView"
        app:layout_constraintStart_toStartOf="@+id/contractPaymentView"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:enabled="false"
            android:hint="Mês de referência"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contractPaymentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/contractPaymentView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/contractPaymentView"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentReferenceMonth">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calendar"
            android:hint="Data de pagamento"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/contractPaymentRegistBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#DD2C00"
        android:padding="8dp"
        android:text="Registar Pagamento"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractPaymentDate"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>