<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment.ResetPasswordFragment">

    <View
        android:id="@+id/fragment_reset_password_view"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_reset_password_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_logo"
        app:layout_constraintBottom_toTopOf="@+id/fragment_reset_password_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragment_reset_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/courgette"
        android:text="@string/toolbar_title"
        android:textColor="#000"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="@+id/fragment_reset_password_imageView"
        app:layout_constraintStart_toStartOf="@+id/fragment_reset_password_imageView"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_password_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_reset_password_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_reset_password_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_reset_password_view"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_password_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="Número usado no registo"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_reset_password_reset_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="Recuperar a Senha"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_reset_password_view"
        app:layout_constraintEnd_toEndOf="@+id/fragment_reset_password_username"
        app:layout_constraintStart_toStartOf="@+id/fragment_reset_password_username"
        app:layout_constraintTop_toBottomOf="@+id/fragment_reset_password_username" />

</androidx.constraintlayout.widget.ConstraintLayout>