<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sale.fragment.SalePaymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/salePaymentFragmentImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="2dp"
            android:src="@mipmap/ic_sale_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/salePaymentFragmentSalesDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#017a84"
            android:padding="10dp"
            android:text="Detalhes da Venda"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentImageView" />

        <View
            android:id="@+id/salePaymentFragmentView"
            android:layout_width="0dp"
            android:layout_height="144dp"
            android:background="@drawable/textview_borders"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentSalesDetails"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentSalesDetails"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentSalesDetails" />

        <TextView
            android:id="@+id/salePaymentFragmentSaleDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Data da venda"
            app:layout_constraintEnd_toStartOf="@+id/salePaymentFragmentSaleDateValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentView"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentSalesDetails" />

        <TextView
            android:id="@+id/salePaymentFragmentSaleDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/salePaymentFragmentSaleDate"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/salePaymentFragmentSaleDate"
            app:layout_constraintTop_toTopOf="@+id/salePaymentFragmentSaleDate"
            tools:text="28-08-2022" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalSale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Valor total da venda"
            app:layout_constraintEnd_toStartOf="@+id/salePaymentFragmentTotalSaleValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentSaleDate"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentSaleDate" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalSaleValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/salePaymentFragmentTotalSale"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentSaleDateValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/salePaymentFragmentTotalSale"
            app:layout_constraintTop_toTopOf="@+id/salePaymentFragmentTotalSale"
            tools:text="12.000,00 MT" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Valor total pago"
            app:layout_constraintEnd_toStartOf="@+id/salePaymentFragmentTotalPaidValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentTotalSale"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentTotalSale" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalPaidValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/salePaymentFragmentTotalPaid"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentTotalSaleValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/salePaymentFragmentTotalPaid"
            app:layout_constraintTop_toTopOf="@+id/salePaymentFragmentTotalPaid"
            tools:text="5.000,00 MT" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalDept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Valor total em dívida"
            app:layout_constraintEnd_toStartOf="@+id/salePaymentFragmentTotalDeptValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentView"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentTotalPaid" />

        <TextView
            android:id="@+id/salePaymentFragmentTotalDeptValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="textEnd"
            android:textColor="#E53935"
            app:layout_constraintBottom_toBottomOf="@+id/salePaymentFragmentTotalDept"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/salePaymentFragmentTotalDept"
            app:layout_constraintTop_toTopOf="@+id/salePaymentFragmentTotalDept"
            tools:text="7.000,00 MT" />

        <TextView
            android:id="@+id/salePaymentFragmentCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#017a84"
            android:padding="10dp"
            android:text="@string/customer"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentSalesDetails"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentSalesDetails"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentView" />

        <TextView
            android:id="@+id/salePaymentFragmentCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_borders"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentCustomer"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentCustomer"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentCustomer"
            tools:text="Stélio Klésio Adriano Moiane" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/salePaymentDetailsInstallmentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentFragmentCustomerName"
            app:layout_constraintStart_toStartOf="@+id/salePaymentFragmentCustomerName"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentFragmentCustomerName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:drawableLeft="@drawable/ic_money"
                android:hint="@string/installment_value"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/salePaymentInstallmentPaymentDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentDetailsInstallmentValue"
            app:layout_constraintStart_toStartOf="@+id/salePaymentDetailsInstallmentValue"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentDetailsInstallmentValue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="@string/payment_date"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/salePaymentDetailsPayBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#017a84"
            android:padding="8dp"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/salePaymentInstallmentPaymentDate"
            app:layout_constraintStart_toStartOf="@+id/salePaymentInstallmentPaymentDate"
            app:layout_constraintTop_toBottomOf="@+id/salePaymentInstallmentPaymentDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>