<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent.fragment.AddRentItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/fragment_add_rent_item_view"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="#BDBDBD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fragment_add_rent_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/rent"
            android:src="@mipmap/ic_product"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_add_rent_item_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_rent_item_view" />

        <TextView
            android:id="@+id/fragment_add_rent_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            android:textColor="#000"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_add_rent_item_image_view"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fragment_add_rent_item_image_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_add_rent_item_image_view"
            tools:text="Prumos Cofragem Média" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_view"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_view">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawableLeft="@drawable/ic_quantity"
                android:hint="Quantidade"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_quantity"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_quantity"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="Data Início"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_start_date"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_start_date"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="Data Fim"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_end_date"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_end_date"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_end_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calendar"
                android:hint="Dias"
                android:inputType="date" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/celebrateContractMonthyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_days"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_days"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_days">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:drawableLeft="@drawable/ic_money"
                android:hint="Valor"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/celebrateContractMonthyValue"
            app:layout_constraintStart_toStartOf="@+id/celebrateContractMonthyValue"
            app:layout_constraintTop_toBottomOf="@+id/celebrateContractMonthyValue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money"
                android:drawableLeft="@drawable/ic_money"
                android:hint="Desconto"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_add_rent_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fragment_add_rent_item_discount"
            app:layout_constraintStart_toStartOf="@+id/fragment_add_rent_item_discount"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_discount">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_description"
                android:hint="@string/rent_item_description"
                android:inputType="textMultiLine"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/celebrateContractBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:background="#017a84"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintEnd_toStartOf="@+id/fragment_add_rent_item_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_add_rent_item_description" />

        <Button
            android:id="@+id/fragment_add_rent_item_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="#017a84"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/celebrateContractBtn"
            app:layout_constraintTop_toTopOf="@+id/celebrateContractBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>