<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_stock_report_ord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:background="#CFD8DC"
        android:padding="6dp"
        android:text="Ord."
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fragment_stock_report_product"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_stock_report_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#CFD8DC"
        android:padding="6dp"
        android:text="Producto"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_ord"
        app:layout_constraintEnd_toStartOf="@+id/fragment_stock_report_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/fragment_stock_report_ord"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_ord" />

    <TextView
        android:id="@+id/fragment_stock_report_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:background="#CFD8DC"
        android:padding="6dp"
        android:text="Quantidade"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/fragment_stock_report_product"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_product" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_stock_report_recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_stock_report_quantity"
        app:layout_constraintStart_toStartOf="@+id/fragment_stock_report_ord"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stock_report_ord"
        tools:listitem="@layout/stock_report" />

</androidx.constraintlayout.widget.ConstraintLayout>