<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.fragment.SignUpUserFragment">

    <View
        android:id="@+id/fragment_sign_up_user_view_main"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fragment_sign_up_user_view_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#017a84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_sign_up_user_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_user_view_header"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_view_header"
        app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_user_view_header" />

    <TextView
        android:id="@+id/fragment_sign_up_user_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/courgette"
        android:text="Dados do utilizador"
        android:textColor="#fff"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_user_imageView"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_view_header"
        app:layout_constraintStart_toEndOf="@+id/fragment_sign_up_user_imageView"
        app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_user_imageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_sign_up_user_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_view_main"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_view_main"
        app:layout_constraintTop_toTopOf="@+id/fragment_sign_up_user_view_main">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_user"
            android:drawableLeft="@drawable/ic_user"
            android:hint="@string/fullname"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_sign_up_user_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_fullname"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_fullname"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_user_fullname">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="@string/user_phone"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_sign_up_user_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_username"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_username"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_user_username"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_sign_up_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_sign_up_user_view_main"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_password"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sign_up_user_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_sign_up_user_next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_sign_up_user_username"
        app:layout_constraintStart_toStartOf="@+id/fragment_sign_up_user_username" />

</androidx.constraintlayout.widget.ConstraintLayout>