<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent.fragment.QuotationFragment">

    <View
        android:id="@+id/quotationView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#80CBC4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quotationGrandTotalLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="-- Grand Total --"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/quotationGrandTotal"
        app:layout_constraintEnd_toEndOf="@+id/quotationView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/quotationView"
        app:layout_constraintTop_toTopOf="@+id/quotationView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/quotationGrandTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAlignment="center"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/quotationView"
        app:layout_constraintEnd_toEndOf="@+id/quotationGrandTotalLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/quotationGrandTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/quotationGrandTotalLabel"
        tools:text="100.000,00MT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quotationRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/quotationSelectItemBtn"
        app:layout_constraintEnd_toEndOf="@+id/quotationView"
        app:layout_constraintStart_toStartOf="@+id/quotationView"
        app:layout_constraintTop_toBottomOf="@+id/quotationView"
        tools:listitem="@layout/rent_item" />

    <Button
        android:id="@+id/quotationSelectItemBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="@string/select_item"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quotationQuoteBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/quotationQuoteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#017a84"
        android:padding="8dp"
        android:text="Cotar"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/quotationSelectItemBtn" />
    
</androidx.constraintlayout.widget.ConstraintLayout>