<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fragment_stock_report_view"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#D7CCC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_stock_report_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="TODO"
        android:src="@mipmap/ic_stock"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_view"
        app:layout_constraintStart_toStartOf="@+id/fragment_stock_report_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_view" />

    <TextView
        android:id="@+id/fragment_stock_report_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="6dp"
        android:text="Stock actual dos productos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_imageView"
        app:layout_constraintEnd_toEndOf="@+id/fragment_stock_report_view"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="@+id/fragment_stock_report_view"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_imageView" />

    <TextView
        android:id="@+id/fragment_stock_report_ord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#ccc"
        android:padding="6dp"
        android:text="Ord."
        android:textColor="#000"
        app:layout_constraintEnd_toStartOf="@+id/fragment_stock_report_product"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stock_report_view" />

    <TextView
        android:id="@+id/fragment_stock_report_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:padding="6dp"
        android:text="Producto"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_ord"
        app:layout_constraintEnd_toStartOf="@+id/fragment_stock_report_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/fragment_stock_report_ord"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_ord" />

    <TextView
        android:id="@+id/fragment_stock_report_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="2dp"
        android:background="#ccc"
        android:padding="6dp"
        android:text="Quantidade"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_stock_report_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/fragment_stock_report_product"
        app:layout_constraintTop_toTopOf="@+id/fragment_stock_report_product" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_stock_report_recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment_stock_report_quantity"
        app:layout_constraintStart_toStartOf="@+id/fragment_stock_report_ord"
        app:layout_constraintTop_toBottomOf="@+id/fragment_stock_report_ord"
        tools:listitem="@layout/stock_report" />

</android.support.constraint.ConstraintLayout>