<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rent.fragment.ReturnItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/returnItemView"
            android:layout_width="0dp"
            android:layout_height="234dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_borders"
            app:layout_constraintEnd_toEndOf="@+id/returnItemImageView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnItemImageView" />

        <ImageView
            android:id="@+id/returnItemImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/returnItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#017a84"
            android:padding="7dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/returnItemView"
            app:layout_constraintStart_toStartOf="@+id/returnItemView"
            app:layout_constraintTop_toTopOf="@+id/returnItemView"
            tools:text="Prumo metálico" />

        <TextView
            android:id="@+id/returnItemEstimatedQuantityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Unidades Estimadas"
            app:layout_constraintEnd_toStartOf="@+id/returnItemEstimatedQuantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@+id/returnItemView"
            app:layout_constraintTop_toBottomOf="@+id/returnItemName" />

        <TextView
            android:id="@+id/returnItemEstimatedQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnItemEstimatedQuantityLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnItemView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/returnItemEstimatedQuantityLabel"
            app:layout_constraintTop_toTopOf="@+id/returnItemEstimatedQuantityLabel"
            tools:text="100" />

        <TextView
            android:id="@+id/returnItemEstimatedDaysLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Nr. de dias Estimados"
            app:layout_constraintEnd_toEndOf="@+id/returnItemEstimatedQuantityLabel"
            app:layout_constraintStart_toStartOf="@+id/returnItemEstimatedQuantityLabel"
            app:layout_constraintTop_toBottomOf="@+id/returnItemEstimatedQuantityLabel" />

        <TextView
            android:id="@+id/returnItemEstimatedDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnItemEstimatedDaysLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnItemEstimatedQuantity"
            app:layout_constraintStart_toEndOf="@+id/returnItemEstimatedQuantityLabel"
            app:layout_constraintTop_toTopOf="@+id/returnItemEstimatedDaysLabel"
            tools:text="25" />

        <TextView
            android:id="@+id/returnItemLoadedLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Unidades Transportadas"
            app:layout_constraintEnd_toEndOf="@+id/returnItemEstimatedDaysLabel"
            app:layout_constraintStart_toStartOf="@+id/returnItemEstimatedDaysLabel"
            app:layout_constraintTop_toBottomOf="@+id/returnItemEstimatedDaysLabel" />

        <TextView
            android:id="@+id/returnItemLoaded"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnItemLoadedLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnItemEstimatedDays"
            app:layout_constraintStart_toEndOf="@+id/returnItemEstimatedDaysLabel"
            app:layout_constraintTop_toTopOf="@+id/returnItemLoadedLabel"
            tools:text="70" />

        <TextView
            android:id="@+id/returnedItemsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Unidades Devolvidas"
            app:layout_constraintEnd_toEndOf="@+id/returnItemLoadedLabel"
            app:layout_constraintStart_toStartOf="@+id/returnItemLoadedLabel"
            app:layout_constraintTop_toBottomOf="@+id/returnItemLoadedLabel" />

        <TextView
            android:id="@+id/returnedItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnedItemsLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnItemLoaded"
            app:layout_constraintStart_toEndOf="@+id/returnItemLoadedLabel"
            app:layout_constraintTop_toTopOf="@+id/returnedItemsLabel"
            tools:text="30" />

        <TextView
            android:id="@+id/returnItemToReturnLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Unidades por devolver"
            app:layout_constraintEnd_toEndOf="@+id/returnedItemsLabel"
            app:layout_constraintStart_toStartOf="@+id/returnedItemsLabel"
            app:layout_constraintTop_toBottomOf="@+id/returnedItemsLabel" />

        <TextView
            android:id="@+id/returnItemToReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnItemToReturnLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnedItems"
            app:layout_constraintStart_toEndOf="@+id/returnedItemsLabel"
            app:layout_constraintTop_toTopOf="@+id/returnItemToReturnLabel"
            tools:text="40" />

        <TextView
            android:id="@+id/returnItemLastReturnDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="Data da última devolução"
            app:layout_constraintEnd_toEndOf="@+id/returnItemToReturnLabel"
            app:layout_constraintStart_toStartOf="@+id/returnItemToReturnLabel"
            app:layout_constraintTop_toBottomOf="@+id/returnItemToReturnLabel" />

        <TextView
            android:id="@+id/returnItemLastReturnDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="25-01-2023"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/returnItemLastReturnDateLabel"
            app:layout_constraintEnd_toEndOf="@+id/returnItemToReturn"
            app:layout_constraintStart_toEndOf="@+id/returnItemToReturnLabel"
            app:layout_constraintTop_toTopOf="@+id/returnItemLastReturnDateLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/returnItemQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/returnItemView"
            app:layout_constraintStart_toStartOf="@+id/returnItemView"
            app:layout_constraintTop_toBottomOf="@+id/returnItemView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quantity"
                android:drawableLeft="@drawable/ic_quantity"
                android:hint="Quantidade"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/returnItemAddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="#017a84"
            android:padding="8dp"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnItemQuantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
