<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/fragment_report_menu_view"
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/main_menu_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/main_menu_image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/main_menu_title"
            app:layout_constraintEnd_toEndOf="@+id/fragment_report_menu_view"
            app:layout_constraintStart_toStartOf="@+id/fragment_report_menu_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_report_menu_view"
            app:srcCompat="@mipmap/ic_stock" />

        <TextView
            android:id="@+id/main_menu_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#CFD8DC"
            android:padding="4dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Vendas" />

        <TextView
            android:id="@+id/main_menu_number"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="#017a84"
            android:elevation="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/fragment_report_menu_view"
            app:layout_constraintTop_toTopOf="@+id/fragment_report_menu_view"
            tools:text="#300" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>