<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="2dp">

    <View
        android:id="@+id/rentView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rentImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/rentView"
        app:layout_constraintEnd_toEndOf="@+id/rentView"
        app:layout_constraintStart_toStartOf="@+id/rentView"
        app:layout_constraintTop_toTopOf="@+id/rentView"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@mipmap/ic_rents" />

    <TextView
        android:id="@+id/rentDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Data:"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rentDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/rentDateLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rentDateLabel"
        tools:text="01-09-2021" />

    <TextView
        android:id="@+id/rentItemsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Itens alugados:"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rentView"
        app:layout_constraintTop_toTopOf="@+id/rentView" />

    <TextView
        android:id="@+id/rentItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/rentItemsLabel"
        app:layout_constraintEnd_toEndOf="@+id/rentDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rentItemsLabel"
        app:layout_constraintTop_toTopOf="@+id/rentItemsLabel"
        tools:text="10" />

    <TextView
        android:id="@+id/rentTotalPaidLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Total pago:"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rentItemsLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rentItemsLabel"
        app:layout_constraintTop_toBottomOf="@+id/rentItemsLabel" />

    <TextView
        android:id="@+id/rentTotalPaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/rentTotalPaidLabel"
        app:layout_constraintEnd_toEndOf="@+id/rentItems"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rentTotalPaidLabel"
        app:layout_constraintTop_toBottomOf="@+id/rentItemsLabel"
        tools:text="200,00MT" />

    <TextView
        android:id="@+id/rentTotaToPayLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Total a pagar:"
        android:textColor="#000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rentTotalPaidLabel"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/rentTotalPaidLabel"
        app:layout_constraintTop_toBottomOf="@+id/rentTotalPaidLabel" />

    <TextView
        android:id="@+id/rentTotaToPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/rentTotaToPayLabel"
        app:layout_constraintEnd_toEndOf="@+id/rentTotalPaid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rentTotaToPayLabel"
        app:layout_constraintTop_toBottomOf="@+id/rentTotalPaidLabel"
        tools:text="500,00MT" />

</androidx.constraintlayout.widget.ConstraintLayout>