<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sale_item_icon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_product" />

    <TextView
        android:id="@+id/sale_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/sale_item_quantity_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sale_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sumo Ceres 2L" />

    <TextView
        android:id="@+id/sale_item_quantity_label"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/quantity"
        app:layout_constraintBottom_toBottomOf="@+id/sale_item_name"
        app:layout_constraintEnd_toStartOf="@+id/sale_item_quantity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sale_item_name" />


    <TextView
        android:id="@+id/sale_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sale_item_quantity_label"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="30.00" />

    <TextView
        android:id="@+id/sale_item_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/value"
        app:layout_constraintStart_toStartOf="@+id/sale_item_name"
        app:layout_constraintTop_toBottomOf="@+id/sale_item_name" />

    <TextView
        android:id="@+id/sale_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/sale_item_value_label"
        app:layout_constraintStart_toEndOf="@+id/sale_item_value_label"
        tools:text="1.000,00 MT" />

    <TextView
        android:id="@+id/sale_item_discount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/discount"
        app:layout_constraintBottom_toBottomOf="@+id/sale_item_value"
        app:layout_constraintStart_toEndOf="@+id/sale_item_value" />

    <TextView
        android:id="@+id/sale_item_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="20,00 MT"
        app:layout_constraintBottom_toBottomOf="@+id/sale_item_discount_label"
        app:layout_constraintStart_toEndOf="@+id/sale_item_discount_label" />

</android.support.constraint.ConstraintLayout>