<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/salePaymentView"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/textview_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/salePaymentTotalSale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#017a84"
        android:padding="7dp"
        android:text="@string/total_sale"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/salePaymentTotalSaleValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/salePaymentView"
        app:layout_constraintTop_toTopOf="@+id/salePaymentView" />

    <TextView
        android:id="@+id/salePaymentTotalSaleValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#017a84"
        android:padding="7dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/salePaymentTotalSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/salePaymentTotalSale"
        app:layout_constraintTop_toTopOf="@+id/salePaymentTotalSale"
        tools:text="1.000,00 MT" />

    <TextView
        android:id="@+id/salePaymentDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/sale_date"
        app:layout_constraintEnd_toEndOf="@+id/salePaymentTotalSale"
        app:layout_constraintStart_toStartOf="@+id/salePaymentTotalSale"
        app:layout_constraintTop_toBottomOf="@+id/salePaymentTotalSale" />

    <TextView
        android:id="@+id/salePaymentDateValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/salePaymentDate"
        app:layout_constraintEnd_toEndOf="@+id/salePaymentView"
        app:layout_constraintStart_toEndOf="@+id/salePaymentDate"
        app:layout_constraintTop_toBottomOf="@+id/salePaymentTotalSale"
        tools:text="10-12-2022" />

    <TextView
        android:id="@+id/salePaymentStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/payment_status"
        app:layout_constraintEnd_toEndOf="@+id/salePaymentDate"
        app:layout_constraintStart_toStartOf="@+id/salePaymentDate"
        app:layout_constraintTop_toBottomOf="@+id/salePaymentDate" />

    <TextView
        android:id="@+id/salePaymentStatusValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textAlignment="textEnd"
        android:textColor="#CD104D"
        app:layout_constraintBottom_toBottomOf="@+id/salePaymentStatus"
        app:layout_constraintEnd_toEndOf="@+id/salePaymentDateValue"
        app:layout_constraintStart_toEndOf="@+id/salePaymentStatus"
        app:layout_constraintTop_toBottomOf="@+id/salePaymentDateValue"
        tools:text="Pendente" />

</androidx.constraintlayout.widget.ConstraintLayout>