<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/transportView"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/textview_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/transportProductIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/transportView"
        app:layout_constraintStart_toStartOf="@+id/transportView"
        app:layout_constraintTop_toBottomOf="@+id/transportItemName"
        app:srcCompat="@mipmap/ic_product" />

    <TextView
        android:id="@+id/transportItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#017a84"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/transportView"
        app:layout_constraintStart_toStartOf="@+id/transportView"
        app:layout_constraintTop_toTopOf="@+id/transportView"
        tools:text="Prumos Médios 0.00G" />

    <TextView
        android:id="@+id/transportEstimatedLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Unidades Estimadas"
        app:layout_constraintEnd_toStartOf="@+id/transportEstimated"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/transportProductIcon"
        app:layout_constraintTop_toTopOf="@+id/transportProductIcon" />

    <TextView
        android:id="@+id/transportEstimated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingEnd="7dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/transportEstimatedLabel"
        app:layout_constraintEnd_toStartOf="@+id/transportSelectedImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/transportEstimatedLabel"
        app:layout_constraintTop_toTopOf="@+id/transportEstimatedLabel"
        tools:text="100" />

    <TextView
        android:id="@+id/transportToLoadLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="Unidades a Transportar"
        app:layout_constraintEnd_toEndOf="@+id/transportEstimatedLabel"
        app:layout_constraintStart_toStartOf="@+id/transportEstimatedLabel"
        app:layout_constraintTop_toBottomOf="@+id/transportEstimatedLabel" />

    <TextView
        android:id="@+id/transportToLoad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:paddingEnd="7dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/transportToLoadLabel"
        app:layout_constraintEnd_toEndOf="@+id/transportEstimated"
        app:layout_constraintStart_toEndOf="@+id/transportEstimatedLabel"
        app:layout_constraintTop_toBottomOf="@+id/transportEstimated"
        tools:text="100" />

    <ImageView
        android:id="@+id/transportSelectedImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/select_view"
        android:elevation="4dp"
        android:src="@drawable/ic_selected"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/transportProductIcon"
        app:layout_constraintEnd_toEndOf="@+id/transportItemName"
        app:layout_constraintTop_toTopOf="@+id/transportProductIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>